{

  "Jwt": {
    "Key": "soulfashion_key_2024_supersecret_@456789",
    "Issuer": "TruyenThongStore"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TruyenThongStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "AKIASU5664QBCP6VEICA",
    "SecretKey": "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",
    "BucketName": "soul-fashion",
    "Region": "us-east-2"
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "2QXUI4AN",
    "HashSecret": "SECRETKEY1234567890",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7210/api/payments/vnpay-callback"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ReturnUrl": "https://localhost:7210/api/payments/momo-return",
    "NotifyUrl": "https://localhost:7210/api/payments/momo-notify",
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  }



}
